<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionFragment">

    <TextView
        android:id="@+id/desc_label01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_ver"
        android:lines="2"
        android:text="@string/desc_ttl_label"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor01"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVer01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/desc_ttl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_ver"
        android:layout_marginTop="@dimen/padding_hor_large"
        android:layout_marginEnd="@dimen/padding_ver_large"
        android:layout_marginBottom="@dimen/padding_hor"
        android:hint="@string/desc_ttl_hint"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/desc_label01"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_label02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_ver"
        android:lines="2"
        android:text="@string/desc_desc_label"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor02"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVer01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHor01" />

    <EditText
        android:id="@+id/desc_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_ver"
        android:layout_marginTop="@dimen/padding_hor"
        android:layout_marginEnd="@dimen/padding_ver_large"
        android:layout_marginBottom="@dimen/padding_hor_large"
        android:hint="@string/desc_desc_hint"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVer01"
        app:layout_constraintTop_toTopOf="@+id/guidelineHor01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVer01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>